# SpringAerien

./: pom.xml
application/: pom.xml
application/src/main/java/org/example/aerien/application/client/: ClientService.java  ClientServiceImpl.java
application/src/main/java/org/example/aerien/application/compagnie/: CompagnieService.java  CompagnieServiceImpl.java
application/src/main/java/org/example/aerien/application/vol/: VolService.java  VolServiceImpl.java
application/src/test/java/org/example/arien/application/Vol/: VolServiceTest.java
application/src/test/java/org/example/arien/application/client/: ClientServiceTest.java
application/src/test/java/org/example/arien/application/compagnie/: CompagnieServiceTest.java
domain/: pom.xml
domain/src/main/java/org/example/aerien/domain/client/: Client.java  ClientRepository.java
domain/src/main/java/org/example/aerien/domain/compagnie/: Compagnie.java  CompagnieRepository.java
domain/src/main/java/org/example/aerien/domain/vol/: Vol.java  VolRepository.java
exposition/: pom.xml
exposition/src/main/java/org/epita/compagnie/: SpringBootApp.java
exposition/src/main/resources/config/: application-local.yml
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/aerien/infrastructure/client/: ClientJpaRepository.java  ClientRepositoryImpl.java
infrastructure/src/main/java/org/example/aerien/infrastructure/compagnie/: CompagnieJpaRepository.java  CompagnieRepositoryImpl.java
infrastructure/src/main/java/org/example/aerien/infrastructure/vol/: VolJpaRepository.java  VolRepositoryImpl.java
infrastructure/src/main/resources/: import.sql
infrastructure/src/test/java/org/example/aerien/infrastructure/: SpringBootAppTest.java
infrastructure/src/test/java/org/example/aerien/infrastructure/client/: ClientRepositoryTest.java
(+6 files in other folders)
